{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IKM6Context": "server=localhost;username=postgres;database=IKM6Context-b46304d3-8f3f-45cb-aa53-394ad0970e2e; Password = ahotom49"
  }
}